<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.4
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

  <!-- Theme Mode-->
  
    <script>
      const isAutoTheme = true;
      document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
  

  <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
  <script defer src="/assets/js/main.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!--Favicon-->
  <link
    rel="shortcut icon"
    href="/assets/favicon.ico"
    type="image/x-icon">

  

  <!-- KaTeX 0.15.2 -->
  
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script
      defer
      src="/assets/js/vendor/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
  

  <!-- Mermaid 9.1.1 -->
  
    <script
      defer
      src="/assets/js/vendor/mermaid.min.js"
      onload="mermaid.initialize({
                              startOnLoad:true,
                              theme: 'default',
                            });"></script>
  

  <!-- Simple Jekyll Search 1.10.0 -->
  <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

  <!-- Google Analytics / Cookie Consent -->
  <script>
    const cookieName = 'cookie-notice-dismissed-   https://DataVolume.xyz';
    const isCookieConsent = 'false';
    const analyticsName = '';
    const analyticsNameGA4 = '';
  </script>

  
  

  <!-- seo tags -->
  <meta property="og:image" content="https://datavolume.xyz/assets/img/feature-img/lysenko2_transparent.png">
  
    <meta property="og:type" content="website" />
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment | DataVolume.xyz</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment" />
<meta name="author" content="James D. Bartlett III" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why putting political appointees in charge of federal research funding would be a catastrophic mistake" />
<meta property="og:description" content="Why putting political appointees in charge of federal research funding would be a catastrophic mistake" />
<link rel="canonical" href="https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html" />
<meta property="og:url" content="https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html" />
<meta property="og:site_name" content="DataVolume.xyz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"James D. Bartlett III","url":"https://github.com/JamesDBartlett3"},"dateModified":"2026-07-12T00:00:00+00:00","datePublished":"2026-07-12T00:00:00+00:00","description":"Why putting political appointees in charge of federal research funding would be a catastrophic mistake","headline":"An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment","mainEntityOfPage":{"@type":"WebPage","@id":"https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html"},"url":"https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- RSS -->
  <link
    rel="alternate"
    type="application/atom+xml"
    title="DataVolume.xyz"
    href="https://datavolume.xyz/feed.xml" />
  <link type="application/atom+xml" rel="alternate" href="https://datavolume.xyz/feed.xml" title="DataVolume.xyz" />

  <!-- Twitter Cards -->
  <meta name="twitter:title" content="An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment">
  <meta name="twitter:description" content="To the Office of Management and Budget,I am a data professional who has spent his career helping organizations build analytics capabilities, make evidence-ba...">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://datavolume.xyz/assets/img/feature-img/lysenko2_transparent.png">
  <meta name="twitter:image:alt" content="An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment">
</head>
  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/cube.svg" />
		</a>
        
        <a class="site-title" aria-label="DataVolume.xyz" href="/">
        DataVolume.xyz
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment " aria-label="An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="">
    <div class="title-padder">
      
        <h1 id="An+Open+Letter+to+the+OMB%3A+Do+Not+Let+This+Be+Our+Lysenko+Moment" class="title">An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment</h1>
        


<div class="post-info"><a href="https://github.com/JamesDBartlett3" target="_blank" rel="noopener">
      <img alt="Author's avatar" src="https://avatars.githubusercontent.com/u/37491308?s=460&v=4">
    
    <p class="meta">
      James D. Bartlett III - 
      
      July 12, 2026
    </p></a></div>

      
    </div>
  </header>
  <div class="progress" style="top: 0px;">
    <div class="progress__bar"></div>
  </div>
  <section class="post-content">
    
    <!-- intro -->
<!--excerpt-->

<p>To the Office of Management and Budget,</p>

<p>I am a data professional who has spent his career helping organizations build analytics capabilities, make evidence-based decisions, and foster data literacy across their teams. I hold multiple Microsoft Data Platform certifications, I’ve been a featured speaker at data and analytics conferences and user groups around the world, and I’ve been employed by multiple healthcare-related institutions, where I witnessed firsthand how sound data practices save lives and how political interference with those practices endangers them. I say all of this to establish that I am someone who knows from experience that important decisions must always be driven by data, that knowledge should be shared freely, and that the scientific method is one of the most important tools humanity has ever developed.</p>

<p>It is in this spirit that I am writing to oppose, in the strongest possible terms, the proposed rule change published as <a href="https://www.regulations.gov/document/OMB-2026-0034-0001">OMB-2026-0034-0001</a>.</p>

<!--more-->

<p>This rule would transfer decisions about federal research funding away from scientists and subject-matter experts, and into the hands of unelected political appointees. It would give OMB the power to decide which lines of inquiry are “in the national interest” and which are not, allow the government to rescind previously approved funding, restrict international collaboration, and categorize entire fields of legitimate research as off-limits based purely on political considerations.</p>

<p>This would be a fundamental restructuring of how the United States pursues knowledge, substituting ideology for expertise; and if that doesn’t sound familiar, then it should.</p>

<h2 id="a-cautionary-lesson-from-history">A Cautionary Lesson From History</h2>

<p>In the 1930s, the Soviet Union was a global powerhouse in genetics. Soviet scientists were making real contributions to the field, and the future looked bright. Then a man named Trofim Lysenko came along.</p>

<p>Lysenko was, by any honest accounting, a charlatan. He had the equivalent of a mail-order degree in agriculture, but he was politically savvy and skilled at telling powerful people what they wanted to hear. His supposed innovation was a process called vernalization, which amounted to soaking seeds in freezing water on the theory that the resulting plants and all their offspring would become resistant to cold. This was based on the discredited idea of Lamarckian inheritance (the notion that traits acquired during an organism’s lifetime can be passed down to its offspring), which had already been disproven, and had been rightly disregarded by the scientific community for decades at that point. Lysenko, however, claimed that he could produce cold-tolerant crops in two to three years, while legitimate geneticists said that it would take five.</p>

<p>Joseph Stalin did not have time to wait. The Soviet Union was in the grip of famine; millions had already died of starvation, and some even resorted to cannibalism. Stalin needed a miracle, and Lysenko was offering one, so Stalin put Lysenko in charge of a prestigious genetics institute and gave him the authority to impose his scientifically unsound farming practices on collective farms across the Soviet Union.</p>

<p>To call the results catastrophic would be an understatement nearly as large as the Soviet Union itself. Soaking seeds in freezing water hampered germination, crop yields collapsed, and people starved and died by the millions. Meanwhile, legitimate genetics was branded a “reactionary bourgeois enterprise” and a “whore of capitalism,” and geneticists were forced to publicly renounce Mendelian genetics or lose their positions. Thousands were dismissed, jailed, sent to the gulags, or even executed, and the message was clear: toe the party line or be destroyed.</p>

<p>Tragically, the damage done by Lysenkoism was not limited to agriculture. The Soviet Union sat on the sidelines while the rest of the world discovered the structure of DNA and launched the field of molecular biology. Soviet genetics did not recover until after the collapse of the Soviet Union in the late 1980s and early 1990s. More than half a century of progress was lost because a politician decided that he knew better than the scientists.</p>

<p>Katalin Karikó, who won the Nobel Prize in 2023 for her foundational work on messenger RNA, grew up in Hungary under Soviet influence. She has described what it was like to live in a system where there was a difference between the truth and the official government position, and where standing up against the official position meant being crushed. She and her classmates were taught pseudoscience and forced to recite falsehoods because that was what was required of them. Hers is the story of multiple generations of scientists who were denied the opportunity to learn, grow, and make a positive impact on the world because their government decided that political talking points were more reliable than proven scientific facts.</p>

<p>There is a bitter irony in all of this. The current administration never misses a chance to denounce communism as the greatest evil imaginable, yet here they are, reaching for the Soviet playbook and attempting to replicate one of the most costly follies in the history of communist governance. They are doing precisely what they claim to abhor, and they are either unable to see, or unwilling to admit, the glaring hypocrisy.</p>

<h2 id="the-inevitable-consequences-of-this-rule">The Inevitable Consequences of This Rule</h2>

<p><strong>Political appointees would control funding decisions.</strong> Scientific peer review exists because the people closest to a problem are best equipped to evaluate proposed solutions. Replacing that process with political oversight means funding will flow toward politically favored research regardless of merit, converting the grantmaking process into a loyalty test.</p>

<p><strong>Funding could be rescinded after approval.</strong> Scientists cannot plan multi-year research programs if their funding can be pulled mid-stream for political reasons. This instability will drive talented researchers to institutions in other countries that can offer the stability necessary to do serious work, and the brain drain has already begun. This rule would accelerate it dramatically.</p>

<p><strong>International collaboration would be restricted.</strong> The most significant scientific breakthroughs of the last century came from cross-border collaboration. Cutting American researchers off from their international colleagues weakens American science, because other countries will continue to collaborate with each other, and the United States will be the one left behind.</p>

<p><strong>Entire fields of research would be declared off-limits.</strong> Health disparities, mRNA vaccines, gender-related biology, and other areas would be categorized as “not in the national interest” based on political preference. Declaring whole avenues of inquiry forbidden is an act of intellectual repression that has no place in a free society.</p>

<p><strong>The damage would extend far beyond science.</strong> This rule would also affect grants supporting mental health services, housing, education, veterans’ programs, and Tribal nations. Millions of people who have nothing to do with scientific research would feel the impact in their daily lives.</p>

<h2 id="why-i-oppose-this-rule">Why I Oppose This Rule</h2>

<p>My opposition to this rule is entirely practical, grounded in experience I have gathered over the course of my career working with data in and around organizations in healthcare and other sectors. I have seen what happens when data is allowed to do its job, and also what happens when ideology trumps evidence.</p>

<p>When analysts are free to follow the data wherever it leads, organizations make better decisions. Key metrics improve, resources are allocated where they do the most good, and problems are identified early and addressed before they become crises. In my work building analytics capabilities for healthcare organizations, I have watched teams transform raw data into insights that changed how care was delivered and resulted in better patient outcomes, and that only worked because the data was allowed to speak.</p>

<p>I have also seen the reverse. I have seen what happens when leadership decides what the answer should be before the analysis is done, and then pressures their data analysts to produce something that supports the predetermined conclusion. The results are always the same: bad decisions, wasted resources, and a culture where people stop telling the truth because doing so is professionally dangerous.</p>

<p>That dynamic, which is destructive enough in a single organization, would produce results that stretch the limits of the term “catastrophic” when applied at the scale of the federal research enterprise.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I urge OMB to withdraw this proposed rule in its entirety.</p>

<p>If the agency has legitimate concerns about accountability, efficiency, or responsible stewardship of taxpayer dollars in federal grantmaking, there are ways to address those concerns without politicizing science. Transparent peer review processes can be strengthened, conflict-of-interest policies can be improved, and rigorous auditing of research outcomes can be implemented. All of these are real, practical improvements that preserve the independence of the scientific process while ensuring that public funds are used responsibly.</p>

<p>What this rule does is something else entirely. It replaces expertise with ideology, stability with fear, and the United States’ position as the global leader in scientific research with a slow, deliberate retreat into politically enforced ignorance and mediocrity.</p>

<p>The United States has led the world in science and innovation for generations because we have used the evidence to guide our decisions and progress rather than letting those in power choose their own “alternative facts.” This rule would reverse that principle, making us weaker, poorer, and less prepared for the challenges of the future.</p>

<p>History will not be kind to those who stand in the way of scientific inquiry and progress simply because it poses a threat to their political agenda. Your children, grandchildren, and the generations that follow will judge you harshly if you allow this rule to take effect. Do NOT let this be our Lysenko moment.</p>

<p>Sincerely,</p>

<p>James D. Bartlett III
Des Moines, Iowa</p>

<p><em>To my readers: If you agree, please join me in taking action: submit a public comment to OMB here: <a href="https://www.regulations.gov/document/OMB-2026-0034-0001/comment">https://www.regulations.gov/document/OMB-2026-0034-0001/comment</a>. Thoughtful, evidence-based comments from the public can still make a difference.</em></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=An+Open+Letter+to+the+OMB%3A+Do+Not+Let+This+Be+Our+Lysenko+Moment%20https%3A%2F%2Fdatavolume.xyz%2F2026%2F07%2F12%2FAn-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html&quote=An+Open+Letter+to+the+OMB%3A+Do+Not+Let+This+Be+Our+Lysenko+Moment%20%7C%20DataVolume.xyz&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html&media=https://datavolume.xyz/assets/img/feature-img/lysenko1_cropped.png$description=%0A%0A%0ATo+the+Office+of+Management+and+Budget%2C%0A%0AI+am+a+data+professional+who+has+spent+his+career+helping+organizations+build+analytics+capabilities%2C+make+evidence-based+decisions%2C+and+foster+data+literacy+across+their+teams.+I+hold+multiple+Microsoft+Data+Platform+certifications%2C+I%E2%80%99ve+been+a+featured+speaker+at+data+and+analytics+conferences+and+user+groups+around+the+world%2C+and+I%E2%80%99ve+been+employed+by+multiple+healthcare-related+institutions%2C+where+I+witnessed+firsthand+how+sound+data+practices+save+lives+and+how+political+interference+with+those+practices+endangers+them.+I+say+all+of+this+to+establish+that+I+am+someone+who+knows+from+experience+that+important+decisions+must+always+be+driven+by+data%2C+that+knowledge+should+be+shared+freely%2C+and+that+the+scientific+method+is+one+of+the+most+important+tools+humanity+has+ever+developed.%0A%0AIt+is+in+this+spirit+that+I+am+writing+to+oppose%2C+in+the+strongest+possible+terms%2C+the+proposed+rule+change+published+as+OMB-2026-0034-0001.%0A%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html&title=An+Open+Letter+to+the+OMB%3A+Do+Not+Let+This+Be+Our+Lysenko+Moment%20%7C%20DataVolume.xyz"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html&title=An+Open+Letter+to+the+OMB%3A+Do+Not+Let+This+Be+Our+Lysenko+Moment%20%7C%20DataVolume.xyz&summary=&source=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=An Open Letter to the OMB: Do Not Let This Be Our Lysenko Moment%20%7C%20DataVolume.xyz&body=https://datavolume.xyz/2026/07/12/An-Open-Letter-to-the-OMB-Do-Not-Let-This-Be-Our-Lysenko-Moment.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




  <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#%0A++++Science">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> 
    Science</p>
        </a></li>
      
        <li><a class="button" href="/tags#Evidence-Based+Decision+Making">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Evidence-Based Decision Making</p>
        </a></li>
      
        <li><a class="button" href="/tags#Open+Letter">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Open Letter</p>
        </a></li>
      
        <li><a class="button" href="/tags#Policy">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Policy</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

  <div id="post-nav">
  

  
    <div id="previous-post">
      <a alt="My Coding Partner Has Claws" href="/2026/03/31/My-Coding-Partner-Has-Claws.html">
        <p>⪡ Previous Post</p>
        My Coding Partner Has Claws
      </a>
    </div>
  
</div>


<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 30%;
  }

  

  
    header#main {
      background-image: url('/assets/img/feature-img/lysenko1_cropped.png');
    }
  
</style>

<!-- run code in post.js after page has loaded -->
<script src="/assets/js/post.js"></script>
    </div>
    <footer class="site-footer">
  <p class="text">
    
    Copyright © 2026 — DataVolume.xyz — All rights reserved.</p>
  <div class="footer-icons">
    <ul>
      <!-- Social icons from Font Awesome, if enabled -->
      
  <li>
    <a
      feed.xml
      href="/feed.xml"
      title="Follow RSS feed"
      target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>



  

  

  

  

  

  

  
    
    
    
    
    <li>
      <a href="https://github.com/JamesDBartlett3"title="Follow on Github"target="_blank"rel="me noopener">
        <span class="fa-stack fa-lg">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </li>
  

  

  

  

  

  

  
    
    
    
    
    <li>
      <a href="https://www.linkedin.com/in/jamesdbartlett3"title="Follow on Linkedin"target="_blank"rel="me noopener">
        <span class="fa-stack fa-lg">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </li>
  

  

  

  
    
    
    
    
    <li>
      <a href="https://techhub.social/@JamesDBartlett3"title="Follow on Mastodon"target="_blank"rel="me noopener">
        <span class="fa-stack fa-lg">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </li>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

    </ul>
  </div>
  <div class="views" style="padding-top:15px">
    <span class="views">
			
			
			<img src='https://hits.sh/datavolume.xyz/2026/07/12/an-open-letter-to-the-omb-do-not-let-this-be-our-lysenko-moment.html.svg?label=views&extraCount=1062&color=417eb3' alt="Views" />
    </span>
  </div>
</footer>
  </body>
</html>
